NEXT_PUBLIC_SUPABASE_URL=https://vmmnuwxoiwivdmvhrhqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ltaNA7nnVozoSCOcZIjg
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC0FRrO_rjHNe0WdShAOiKcbryZOypTfvk
